{
  "name": "pdf-translator",
  "version": "1.0.3",
  "description": "PDF翻译工具",
  "author": {
    "name": "Your Name",
    "email": "your.email@example.com"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "npm run build:css && electron .",
    "build:css": "tailwindcss -i ./styles/tailwind.css -o ./styles/tailwind.min.css --minify",
    "build:css:watch": "tailwindcss -i ./styles/tailwind.css -o ./styles/tailwind.min.css --watch",
    "build:mac": "npm run build:css && electron-builder --mac",
    "build:win": "npm run build:css && cross-env ELECTRON_MIRROR=https://npmmirror.com/mirrors/electron/ ELECTRON_BUILDER_BINARIES_MIRROR=https://npmmirror.com/mirrors/electron-builder-binaries/ ELECTRON_CUSTOM_DIR=28.3.3 ELECTRON_BUILDER_ALLOW_UNRESOLVED_DEPENDENCIES=true electron-builder --win",
    "build:dir": "npm run build:css && electron-builder --dir"
  },
  "build": {
    "appId": "com.pdf.translator",
    "productName": "PDF翻译工具",
    "asar": {
      "smartUnpack": true
    },
    "files": [
      "**/*",
      "!python_env/**/*",
      "!models/**/*",
      "!**/__pycache__/**",
      "!**/*.pyc",
      "!**/*.pyo",
      "!**/*.pyd",
      "!**/*.so",
      "!**/*.dylib",
      "!**/.DS_Store",
      "!**/*.app",
      "!**/*.framework",
      "styles/**/*"
    ],
    "extraResources": [
      {
        "from": "models",
        "to": "app.asar.unpacked/models",
        "filter": [
          "**/*",
          "!.gitkeep"
        ]
      },
      {
        "from": ".",
        "to": "app.asar.unpacked",
        "filter": [
          "*.py",
          "requirements.txt"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "artifactName": "${productName}-Windows-${version}-${arch}.${ext}",
      "extraResources": [
        {
          "from": "python_env",
          "to": "app.asar.unpacked/python_env",
          "filter": [
            "python.exe",
            "pythonw.exe",
            "*.dll",
            "DLLs/**/*",
            "Lib/site-packages/**/*",
            "Lib/encodings/**/*",
            "Lib/logging/**/*",
            "Lib/json/**/*",
            "Lib/xml/**/*",
            "Lib/http/**/*",
            "Lib/email/**/*",
            "Lib/html/**/*",
            "Lib/urllib/**/*",
            "Lib/sqlite3/**/*",
            "Lib/lib2to3/**/*",
            "!**/__pycache__/**",
            "!**/*.pyc",
            "!**/*.pyo"
          ]
        },
        {
          "from": "python_env/Scripts",
          "to": "app.asar.unpacked/python_env/Scripts",
          "filter": [
            "*.exe",
            "*.dll",
            "*.bat",
            "*.ps1",
            "!**/__pycache__/**",
            "!**/*.pyc",
            "!**/*.pyo"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "PDF翻译工具",
      "allowElevation": true,
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": true,
      "include": "build/installer.nsh",
      "installerLanguages": ["zh-CN"],
      "language": "2052",
      "packElevateHelper": true
    },
    "portable": {
      "artifactName": "${productName}-Windows-Portable-${version}-${arch}.${ext}"
    },
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "electronDownload": {
      "mirror": "https://npmmirror.com/mirrors/electron/",
      "customDir": "28.3.3"
    }
  },
  "dependencies": {
    "electron-store": "^8.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "electron": "28.3.3",
    "electron-builder": "^24.9.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}
